{
    "main_config": {
        "token": "Nz0OTMzOTAyMTI0ODQzME4.X8wgqQ.Y27-98NF0ZdF2YB22per3-gz-yk",
        "prefix": "!",
        "copyright": "© 2021 Atlantic Roleplay",
        "yourservername": "Atlantic Roleplay",
        "yourserverid": "888150791955816448",
        "colorhex": "#0362fc",
        "voicechanneltojoin": "888150792404623392",
        "port": "8080",
        "debugmode": false
    },

    "presence_config": [
        { "name": "Atlantic Roleplay Discord", "type": "WATCHING", "status": "dnd" },
        { "name": "Atlantic Roleplay", "type": "PLAYING", "status": "dnd" },
        { "name": "Jelly's Music", "type": "LISTENING", "status": "dnd" }
    ],

    "tickets_config": {
        "ticketPanelColorHEX": "#16c98b",
        "ticketPanelThumbnailURL": "https://hyperz.dev/images/logo.png",

        "useTicketReactions": true,
        "reactionPanelMessageID": "889313246333521972",
        "reactionEmojiName": "🎫",
        "ticketThumbnailURL": "",

        "ticketscategoryid": "888150791955816449",
        "newticketmessage": "We have created your ticket! Please wait for a staff member to enter the ticket!",

        "mentions": true,
        "mentionid": ["888946137329967114"]
    },

    "permissions_config": {
        "ticketmanagers": ["888946137329967114"]
    },

    "logging_config": {
        "enable_ticketarchive_logging": false,
        "ticketarchive_logging_channels": ["888150792404623391"]
    },

    "other_configuration": {
        "serverinvite": "https://discord.gg/9nzcK56DwV",
        "staple_never_change": "8475"
    }

}
