{
  "name": "hyperz-djs-base-3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hyperz#0001",
  "license": "ISC",
  "dependencies": {
    "bot.js": "^0.0.1",
    "carden": "^4.0.0",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "discord.js-poll": "^1.0.4",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "mathjs": "^9.3.2",
    "ms": "^2.1.3",
    "path": "^0.12.7"
  }
}
